//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	holographic_step_kernel

.visible .entry holographic_step_kernel(
	.param .u64 holographic_step_kernel_param_0,
	.param .u64 holographic_step_kernel_param_1,
	.param .u64 holographic_step_kernel_param_2,
	.param .u32 holographic_step_kernel_param_3,
	.param .f32 holographic_step_kernel_param_4,
	.param .f32 holographic_step_kernel_param_5,
	.param .f32 holographic_step_kernel_param_6,
	.param .u64 holographic_step_kernel_param_7,
	.param .u64 holographic_step_kernel_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [holographic_step_kernel_param_0];
	ld.param.u64 	%rd2, [holographic_step_kernel_param_1];
	ld.param.u32 	%r2, [holographic_step_kernel_param_3];
	ld.param.f32 	%f1, [holographic_step_kernel_param_4];
	ld.param.f32 	%f2, [holographic_step_kernel_param_5];
	ld.param.f32 	%f3, [holographic_step_kernel_param_6];
	ld.param.u64 	%rd3, [holographic_step_kernel_param_7];
	ld.param.u64 	%rd4, [holographic_step_kernel_param_8];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd7, %r1, 32;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.u16 	%rs1, [%rd8+14];
	add.s16 	%rs2, %rs1, -380;
	setp.lt.u16 	%p2, %rs2, 21;
	selp.f32 	%f4, 0f38D1B717, 0f3F800000, %p2;
	add.s64 	%rd9, %rd6, %rd3;
	mul.lo.s64 	%rd10, %rd4, 1000000;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 13;
	xor.b64  	%rd13, %rd12, %rd11;
	shr.u64 	%rd14, %rd13, 7;
	xor.b64  	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 17;
	xor.b64  	%rd17, %rd16, %rd15;
	mul.hi.u64 	%rd18, %rd17, 3777893186295716171;
	shr.u64 	%rd19, %rd18, 11;
	mul.lo.s64 	%rd20, %rd19, 10000;
	sub.s64 	%rd21, %rd17, %rd20;
	cvt.rn.f32.u64 	%f5, %rd21;
	div.rn.f32 	%f6, %f5, 0f461C4000;
	add.f32 	%f7, %f6, 0fBF000000;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd22, %rd2;
	mul.wide.s32 	%rd23, %r6, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f8, [%rd8];
	mul.f32 	%f9, %f8, %f4;
	mul.f32 	%f10, %f9, 0fBDCCCCCD;
	ld.global.f32 	%f11, [%rd8+4];
	mul.f32 	%f12, %f11, %f4;
	mul.f32 	%f13, %f12, 0fBDCCCCCD;
	ld.global.f32 	%f14, [%rd8+8];
	mul.f32 	%f15, %f14, %f4;
	mul.f32 	%f16, %f15, 0fBDCCCCCD;
	ld.global.f32 	%f17, [%rd24];
	mul.f32 	%f18, %f10, %f1;
	fma.rn.f32 	%f19, %f17, %f3, %f18;
	mul.f32 	%f20, %f2, 0f3FC00000;
	fma.rn.f32 	%f21, %f20, %f7, %f19;
	ld.global.f32 	%f22, [%rd24+4];
	mul.f32 	%f23, %f13, %f1;
	fma.rn.f32 	%f24, %f22, %f3, %f23;
	mul.f32 	%f25, %f7, 0f3F8CCCCD;
	fma.rn.f32 	%f26, %f20, %f25, %f24;
	ld.global.f32 	%f27, [%rd24+8];
	mul.f32 	%f28, %f16, %f1;
	fma.rn.f32 	%f29, %f27, %f3, %f28;
	mul.f32 	%f30, %f7, 0f3F666666;
	fma.rn.f32 	%f31, %f20, %f30, %f29;
	fma.rn.f32 	%f32, %f21, %f1, %f8;
	fma.rn.f32 	%f33, %f26, %f1, %f11;
	fma.rn.f32 	%f34, %f31, %f1, %f14;
	st.global.f32 	[%rd8], %f32;
	st.global.f32 	[%rd8+4], %f33;
	st.global.f32 	[%rd8+8], %f34;
	st.global.f32 	[%rd24], %f21;
	st.global.f32 	[%rd24+4], %f26;
	st.global.f32 	[%rd24+8], %f31;

$L__BB0_2:
	ret;

}
	// .globl	analyze_mobility_kernel
.visible .entry analyze_mobility_kernel(
	.param .u64 analyze_mobility_kernel_param_0,
	.param .u64 analyze_mobility_kernel_param_1,
	.param .u64 analyze_mobility_kernel_param_2,
	.param .u32 analyze_mobility_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [analyze_mobility_kernel_param_0];
	ld.param.u64 	%rd2, [analyze_mobility_kernel_param_1];
	ld.param.u64 	%rd3, [analyze_mobility_kernel_param_2];
	ld.param.u32 	%r2, [analyze_mobility_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd8+4];
	ld.global.f32 	%f5, [%rd6+4];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd8+8];
	ld.global.f32 	%f8, [%rd6+8];
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f13;

$L__BB1_2:
	ret;

}

